server.port=${PORT:8181}
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_3fac974bbf39103?reconnect=true
#mysql://b53bb699808cd6:@
spring.datasource.username=b53bb699808cd6
spring.datasource.password=89b9f223
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

amqp.exchange.name=badge-a-rama
amqp.routing.key=verify